{
  "name": "screencast",
  "version": "3.1.0",
  "description": "Stream your macOS screen + audio to friends via browser",
  "author": "Ivan Khr",
  "main": "dist/electron/main.cjs",
  "bin": {
    "screencast": "./dist/bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && npm run build:electron && npm run build:swift && npm run copy-assets",
    "build:swift": "cd swift/sc-audio && swift build -c release",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --format=cjs --outfile=dist/electron/main.cjs --external:electron --sourcemap --define:import.meta.url=import_meta_url --banner:js=\"var import_meta_url=require('url').pathToFileURL(__filename).href;\"",
    "copy-assets": "bash scripts/copy-assets.sh",
    "start": "npm run build && node dist/bin/cli.js",
    "dev": "tsx bin/cli.ts",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder",
    "electron:build:mac": "npm run electron:build -- --mac",
    "electron:build:win": "npm run electron:build -- --win",
    "setup": "bash setup-mac.sh"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "build": {
    "appId": "com.screencast.app",
    "productName": "Screencast",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!dist/**/*.map",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "."
      },
      {
        "from": "swift/sc-audio/.build/release/sc-audio",
        "to": "sc-audio"
      }
    ],
    "icon": "resources/icon.png",
    "asarUnpack": [
      "node_modules/@shinyoshiaki/binary-data/**"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "resources/icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "dependencies": {
    "commander": "^12.1.0",
    "werift": "^0.22.9",
    "werift-rtp": "^0.8.8",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/ws": "^8.18.1",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}